{
  "version": 2,
  "builds": [
    { "src": "api/*.js",     "use": "@vercel/node" },
    { "src": "public/*.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/episode", "dest": "/api/episode.js" },
    { "src": "/(.*)",        "dest": "/public/index.html" }
  ]
}
